version 'unspecified'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
group = 'am.willi.trendspotting.xml'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    project(':common')
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile 'org.springframework:spring-oxm:4.1.5.RELEASE'
    compile 'org.codehaus.castor:castor-xml:1.3.3'
    implementation('org.projectlombok:lombok:1.18.0')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
