version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
        classpath "org.flywaydb:flyway-gradle-plugin:5.2.0"
        classpath 'nu.studer:gradle-jooq-plugin:3.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'nu.studer.jooq'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots' // for maria
    }
}

jooq {
    version = '3.11.2'
    edition = 'OSS'
    persistence(sourceSets.main) {
        jdbc {
            driver = 'org.mariadb.jdbc.Driver'
            url = 'jdbc:mariadb://localhost:4326/flyway_test'
            user = 'root'
            password = 'password'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                includes = '.*'
                excludes = ''
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = 'am.willi.persistence.domain'
            }
        }
    }
}

flyway {
    url = 'jdbc:mariadb://localhost:4326/flyway_test'
    user = 'root'
    password = 'password'
    locations = ["filesystem:$project.projectDir/src/main/resources/db/migration"]
    schemas = ['public']
}

dependencies {
    // Connectors
//    implementation('com.h2database:h2')
//    compile 'mysql:mysql-connector-java'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    jooqRuntime 'org.mariadb.jdbc:mariadb-java-client:2.3.0'

    // Database
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web') // @todo Remove?
    implementation('org.springframework.boot:spring-boot-starter-jooq')

    implementation('org.projectlombok:lombok')
    compile('org.flywaydb:flyway-core:4.0.3')
    compile 'org.jooq:jooq'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

generatePersistenceJooqSchemaSource.dependsOn flywayMigrate
test.dependsOn flywayClean