# java-recipes

./: .gitignore  .project  README.md  build.gradle  country.xml  java-recipes.ipr  settings.gradle  spring-init.sh
common/: build.gradle  settings.gradle
common/common-client/: .project  README.md  build.gradle  data.json
common/common-client/src/main/java/unirest/: Main.java
common/src/test/java/am/willi/common/file/: FileUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
marshaling/: .project
marshaling/file-beans/: .project  README.md  build.gradle
marshaling/file-beans/src/main/java/am/willi/marshaling/file/employee/model/: Employee.java
marshaling/file-beans/src/main/java/am/willi/marshaling/file/employee/reader/: CsvEmployeeFileReaderApplication.java
marshaling/file-beans/src/main/java/am/willi/marshaling/file/employee/writer/: CsvEmployeeFileWriterApplication.java
marshaling/file-beans/src/main/resources/: logback-spring.xml
marshaling/file-beans/src/main/resources/csv/: employee_mapping.xml
marshaling/json/: 124_employee.json  README.md  build.gradle
marshaling/json/src/main/java/am/willi/json/jackson/model/: Address.java  Employee.java
marshaling/json/src/main/java/am/willi/json/jackson/reader/: EmployeeObjectMapper.java  EmployeeObjectMapperToMap.java
marshaling/json/src/main/java/am/willi/json/jackson/writer/: EmployeeJsonWriterObjectMapper.java
marshaling/json/src/test/java/am/willi/json/jackson/reader/: EmployeeObjectMapperTest.java
marshaling/json/src/test/java/am/willi/json/jackson/writer/: EmployeeJsonWriterObjectMapperTest.java
marshaling/xml/castor/: .project  README.md  build.gradle
marshaling/xml/castor/src/main/java/am/willi/xml/castor/: CastorApplication.java
marshaling/xml/castor/src/main/java/am/willi/xml/castor/config/: CastorConfiguration.java
marshaling/xml/castor/src/main/java/am/willi/xml/castor/converter/: FileMarshaling.java
marshaling/xml/castor/src/main/java/am/willi/xml/castor/model/: Country.java  CountryList.java
marshaling/xml/jackson-dataformat-xml/: .project  build.gradle
marshaling/xml/jackson-dataformat-xml/src/main/java/am/willi/xml/jackson/config/: AppConfig.java  WebAppInitializer.java
marshaling/xml/jackson-dataformat-xml/src/main/java/am/willi/xml/jackson/controller/: CompanyController.java
marshaling/xml/jackson-dataformat-xml/src/main/java/am/willi/xml/jackson/model/: Company.java
marshaling/xml/wsdl-to-java/: .classpath  .project  build.gradle
marshaling/xml/wsdl-to-java/generatedsources/am/willi/xml/wsdl/: AddBook.java  AddBookResponse.java  BookService_Service.java  GetAllBooksResponse.java  GetBookResponse.java
marshaling/xml/wsdl-to-java/src/main/resources/wsdl/: books.wsdl
marshaling/xml/xsd-to-pojo/: .classpath  .project  README.md  build.gradle
marshaling/xml/xsd-to-pojo/src/main/resources/schema/: schema.xsd
parsing/: build.gradle  settings.gradle
parsing/src/main/java/am/willi/trendspotting/parsing/: HtmlParsingApplication.java
parsing/src/test/java/am/willi/trendspotting/parsing/html/: WikipediaHeadlines.java
persistence/: .classpath  build.gradle
persistence/flyway-jooq/: .project
persistence/flyway-jooq/src/main/java/am/willi/persistence/: PersistenceApplication.java
persistence/flyway-jooq/src/main/java/am/willi/persistence/config/database/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java
persistence/flyway-jooq/src/main/java/am/willi/persistence/domain/: User.java
persistence/flyway-jooq/src/main/java/am/willi/persistence/repository/: UserRepo.java
persistence/flyway-jooq/src/main/resources/: application.properties
persistence/flyway-jooq/src/main/resources/db/migration/: V1__flyway_test.sql  V2__Insert_Test_Users.sql
persistence/flyway-jooq/src/test/java/am/willi/persistence/: UserRepoTest.java
rest/swagger/: build.gradle
rest/swagger/src/main/java/am/willi/rest/swagger/: SwaggerWebApplication.java
rest/swagger/src/main/java/am/willi/rest/swagger/bootstrap/: SpringJpaBootstrap.java
rest/swagger/src/main/java/am/willi/rest/swagger/config/: SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
rest/swagger/src/main/java/am/willi/rest/swagger/controllers/: IndexController.java  ProductController.java
rest/swagger/src/main/java/am/willi/rest/swagger/domain/: Product.java
rest/swagger/src/main/java/am/willi/rest/swagger/repositories/: ProductRepository.java
rest/swagger/src/main/java/am/willi/rest/swagger/services/: CRUDService.java  ProductService.java  ProductServiceImpl.java
rest/swagger/src/test/java/iam/willi/rest/swagger/: SwaggerWebApplicationTests.java
rest/swagger/src/test/java/iam/willi/rest/swagger/configuration/: RepositoryConfiguration.java
rest/swagger/src/test/java/iam/willi/rest/swagger/repositories/: ProductRepositoryTest.java
rest/swagger/src/test/java/iam/willi/rest/swagger/services/: ProductServiceImplMockTest.java  ProductServiceImplSpyTest.java
test/test-all/: .project  build.gradle
test/test-all/src/main/java/am/willi/rest/assured/: TestApplication.java
test/test-all/src/main/resources/: logback.xml
test/test-all/src/test/java/am/willi/rest/assured/: RequestGoogleTest.java
test/test-all/src/test/java/am/willi/rest/assured/listener/: LifeCycleLoggerListener.java
test/test-all/src/test/resources/: logback-test.xml
test/test-bdd/serenity-bdd/: .project  build.gradle
test/test-bdd/serenity-bdd/src/main/java/am/willi/bdd/screenplay/trains/: package-info.java
test/test-bdd/serenity-bdd/src/main/java/am/willi/bdd/screenplay/trains/datacollection/: AcceptNotification.java  CookieConsentBanner.java
test/test-bdd/serenity-bdd/src/main/java/am/willi/bdd/screenplay/trains/journeys/: JourneyList.java  TheAvailableJourneys.java
test/test-bdd/serenity-bdd/src/main/java/am/willi/bdd/screenplay/trains/navigation/: Navigate.java  Section.java
test/test-bdd/serenity-bdd/src/test/java/am/willi/bdd/serenity/features/: BuyIndividualTickets.java  BuySeasonTickets.java  DownloadTheTimetables.java  ViewTheTimetables.java
test/test-common/: .project  build.gradle
(+20 files in other folders)
