include 'common'
include 'parsing'
include 'persistence:flyway-jooq'
include 'marshaling:file-beans'
include 'marshaling:json'
include 'marshaling:xml:castor'
include 'marshaling:xml:jackson-dataformat-xml'
include 'test:test-common'
include 'test:test-all'
include 'marshaling:xml:wsdl-to-java'
findProject(':marshaling:xml:wsdl-to-java')?.name = 'wsdl-to-java'
include 'marshaling:xml:xsd-to-pojo'
findProject(':marshaling:xml:xsd-to-pojo')?.name = 'xsd-to-pojo'
include 'test:test-recipes'
findProject(':test:test-recipes')?.name = 'test-recipes'
include 'common:common-client'
findProject(':common:common-client')?.name = 'common-client'
include 'test:test-bdd:serenity-bdd'
include 'rest:swagger'
findProject(':rest:swagger')?.name = 'swagger'

