#Database Configuration
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:4326/flyway_test?user=root&password=password
#spring.datasource.url=jdbc:mariadb://localhost:3306/flyway_test
spring.datasource.username=root
spring.datasource.password=password

#jOOQ Configuration
spring.jooq.sql-dialect=mysql

spring.datasource.initialize=false
spring.datasource.continueOnError=true