buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
//        mainClassName = 'am.willi.marshaling.file.employee.reader.CsvEmployeeFileReaderApplication'
        mainClassName = 'am.willi.marshaling.file.employee.writer.CsvEmployeeFileWriterApplication'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'am.willi.marshaling'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
group = 'am.willi.trendspotting.marshaling.file'

repositories {
    mavenCentral()
//    mavenLocal()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')


//    project(':common')
    compile("org.beanio:beanio:2.1.0")
    implementation('org.projectlombok:lombok:1.18.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
