apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task printStartupsJson(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "unirest.Main"
//    args "arg1", "arg2"
}

jar {
    baseName = 'common-client'
    version =  '0.1.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-log4j2:1.2.0.RELEASE')
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
