buildscript {
    ext {
        guavaVersion = '26.0-jre'
        apacheCommonsLangVersion = '3.6'
        junitVersion = '4.12'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'
group = 'am.willi.trendspotting.common'

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "commons-io:commons-io:+"
    compile "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    compile 'org.awaitility:awaitility:3.1.2'

    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
}
